<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".UserAreaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="User Information"
        android:textSize="32dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:text="Amizone ID"
        android:padding="10dp"
        android:background="@drawable/shape"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:id="@+id/tvId"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:text="Name"
        android:padding="10dp"
        android:background="@drawable/shape"
        android:textSize="20sp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:id="@+id/tvName"
        android:layout_height="50dp" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:text="Enrollment"
        android:padding="10dp"
        android:background="@drawable/shape"
        android:textSize="20sp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:id="@+id/tvEnroll"
        android:layout_height="50dp" />
</LinearLayout>