<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".AddBookActivity">
    <EditText
        android:layout_marginTop="100dp"
        android:hint="Book ID"
        android:textColorHighlight="#000000"
        android:id="@+id/etId"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="40dp" />



    <EditText
        android:layout_marginTop="50dp"
        android:hint="Book Name"
        android:textColorHighlight="#000000"
        android:id="@+id/etName"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:layout_marginTop="50dp"
        android:hint="Author"
        android:textColorHighlight="#000000"
        android:id="@+id/etPass"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="40dp" />



    <EditText
        android:layout_marginTop="50dp"
        android:hint="Quantity"
        android:textColorHighlight="#000000"
        android:id="@+id/etEnroll"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:layout_width="match_parent"
        android:text="Add Book"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/btnAddBook"
        android:layout_height="wrap_content" />

</LinearLayout>