<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".AdminLoginActivity">

    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/iv"
        android:layout_marginHorizontal="100dp"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/ic_book_black_48dp" />

    <EditText
        android:layout_marginTop="40dp"
        android:hint="Admin ID"
        android:textColorHighlight="#000000"
        android:id="@+id/AdminId"
        android:background="#1affffff"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:layout_marginTop="30dp"
        android:textColorHighlight="#000000"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/AdminPass"
        android:background="#1affffff"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:text="ADMIN LOGIN"
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="wrap_content" />


</LinearLayout>